{
  "name": "material-ui-toggle-icon",
  "version": "1.1.1",
  "description": "An animated toggle icon using Material-UI.",
  "main": "lib/ToggleIcon.js",
  "typings": "lib/ToggleIcon.d.ts",
  "scripts": {
    "test": "standard",
    "build": "rm -rf lib && babel src -d lib --copy-files",
    "prepare": "rm -rf lib && babel src -d lib",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-toggle-icon.git"
  },
  "keywords": [
    "react",
    "material-ui",
    "toggle",
    "icon"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-toggle-icon/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-toggle-icon#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^1.0.0 || ^3.0.0 || ^4.0.0",
    "react": "^16.3.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
